$secondary-color: #24F7B8 
    
.task
    background-color: #f1f1f1
    margin: 5px
    padding: 10px 20px
    cursor: pointer

h3
    display: flex
    align-items: center
    justify-content: space-between    
 
.task.reminder
        border-left: 5px solid $secondary-color
    
.icon-task
    color: red