*
    font-family: 'Raleway', sans-serif

.mat-card
    border-radius:32px
    margin:20px 10px
    padding: 10px

.profile-background
    display: flex
    z-index: 1

.profile-background 
    img
        border-radius: 32px 32px 0 0
        width: 100%

.info
    padding: 16px    

    .profile-image
        position: relative
        border-radius: 50%
        width: 152px
        height: 152px
        margin-top: -110px
        z-index: 1
        img
            border-radius: 50%
            width: 100%
            height: auto
        .btn-edit
            position: absolute
            bottom: 0
            right: 0
            text-decoration: none
            color: black
            font-size: 15px
            
            
    .info-data
        padding-top: 15px
        display: flex
        justify-content: space-between
        #info-company
            color: #666666
        #info-contact
            color: #666666
        a
            text-decoration: none
        .info-details
            width: 350px        
            li
                list-style: none
            a
                color: black

.info-actions
    display: flex
    
#first-card
    padding: 0

.edit-acercade
    display: none

.card-titles
    position: relative
    
    .btn-edit
        position: absolute
        top: 0
        right: 0
        text-decoration: none
        i
            color: black
            font-size: 15px